<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INDEX</title>
<link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

    <header class="header">
        <a class="header__caja" href="../Dev_Web/index.html">
            <img class="header__logo" src="./img/LOGO.png"Logo">
        </a>
        <nav class="header__nav">
            
            <ul class="header__contenedor">
                
                <li class="header__lista">
                    <a class="header__link" href="./index.html">Inicio</a>
                </li>

                <li class="header__lista">
                    <a class="header__link" href="./vistas/Plantilla.html">Plantillas</a>
                </li>

                <li class="header__lista">
                    <a class="header__link" href="./vistas/Tarifas.html">Tarifas</a>
                </li>

                <li class="header__lista">
                    <a class="header__link" href="./vistas/Preguntas Frecuentes.html">Preguntas Frecuentes</a>
                </li>

                <li class="header__lista">
                    <a class="header__link" href="./vistas/Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="principal">
            <h1 class="principal__portada--titulo">Curriculums con Inteligencia Artificial</h1>
            <div class="principal__cont"> 
                <img class="principal__cont--img" src="./img/CV1.jpg" alt="Img CV">
                <p class="principal__cont--par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium magnam ullam eius sit illum, esse deleniti molestiae suscipit laudazntium hic? Quia optio reiciendis modi iusto, inventore cum illum amet!</p>
                <button class="principal__cont--boton">Empieza</button>
            </div>    
        </section>

        <section class="content">
            <div class="content__divid">
                <img class="content__divid--img" src="./img/Content.jpg" alt="Img de Contenido">
                <p class="content__divid--item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus repellendus, ducimus illo dignissimos explicabo dolorum autem odio animi        necessitatibus!
                </p>
            </div>
        </section>
        
    
        <section class="seccion">
            <div class="seccion__content"  >
                <img class="seccion__content--image" src="./img/Numero1.png" alt="Numero 1">
                <p class="seccion__content--parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, consequuntur.</p>
            </div>
            <div class="seccion__content">
                <img class="seccion__content--image" src="./img/2NumberTwoInCircle.png" alt="Numero 2">
                <p class="seccion__content--parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, consequuntur.</p>
            </div>
            <div class="seccion__content">
                <img class="seccion__content--image" src="./img/Eo_circle_blue_white_number-3.svg.png" alt="Numero 3">
                <p class="seccion__content--parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, consequuntur.</p>
            </div>
        </section>
    
    </main>



</body>

</html>